{
  "name": "TGP Pick'em Pool",
  "short_name": "TGP Picks",
  "description": "Beat the spread. Win the week.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
